<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        >
    </LinearLayout>

    <FrameLayout
        android:layout_above="@id/tab_bottom"
        android:id="@+id/fragments_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:layout_above="@id/tab_bottom"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/showdow"
        />
</RelativeLayout>
